<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/cart.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Add the provided CSS styles here */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body.voucher-open::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        body.voucher-open::before {
            opacity: 1;
            pointer-events: auto;
        }

        header {
            height: 80px;
            display: flex;
            padding: 2rem 4rem;
            box-shadow: 5px 0 10px hsl(0, 0%, 70%);
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
        }

        header .logo {
            font-size: 2rem;
            cursor: pointer;
        }

        header .logo a {
            text-decoration: none;
            color: white;
        }

        header .favorites {
            display: flex;
            height: 100%;
            align-items: center;
        }

        header .favorites i {
            font-size: 1.5rem;
            cursor: pointer;
        }

        main section {
            padding: 3rem 6em;
            display: flex;
            gap: 2rem;
        }

        main section .cart-container {
            width: 70%;
        }

        main section .cart-container .title {
            font-weight: bold;
            font-size: 1.3rem;
            color: hsl(0, 0%, 20%);
        }

        main section .cart-container .itemsCart {
            width: 100%;
            padding: 1rem;
            height: auto;
            background-color: #f4f4f4;
            border-radius: 1.5rem;
            margin-top: 2rem;
        }

        main section .cart-container .itemsCart .cartProducts .item {
            background-color: white;
            height: auto;
            border-radius: 1rem;
            padding: 1rem;
            margin-top: 2rem;
            position: relative;
            box-shadow: 1px 0px 10px hsl(0, 0%, 90%);
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox input {
            opacity: 0;
            position: absolute;
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox input:checked ~ .checkmark {
            background-color: black;
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: 1px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        main section .cart-container .itemsCart .cartProducts .item .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        main section .cart-container .itemsCart .cartProducts .item .remove-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content {
            display: flex;
            gap: 2rem;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .image-container {
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            border-radius: 1rem;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .image-container img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 2rem;
            border-radius: inherit;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials {
            color: black;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials a {
            text-decoration: none;
            color: black;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials a h3 {
            color: black;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials .quantity-price {
            margin-top: 1rem;
            background-color: white;
            border: 1px solid gray;
            width: fit-content;
            padding: 0.3rem 0.5rem;
            border-radius: 0.5rem;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials .quantity-price select {
            border: none;
            outline: none;
            font-weight: bold;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials .price {
            position: absolute;
            right: 20px;
            font-weight: bold;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials .return-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: auto;
            font-size: 0.7rem;
            width: 100%;
            border-top: 1px solid gray;
        }

        main section .cart-container .itemsCart .cartProducts .item .cart-content .item-detials .return-container i {
            font-size: 1.5rem;
        }

        main section .checkout-container {
            width: 30%;
        }

        main section .checkout-container .voucher {
            position: relative;
        }

        main section .checkout-container .voucher span {
            font-weight: 500;
        }

        main section .checkout-container .voucher .voucher-input {
            box-shadow: 1px 0px 10px hsl(0, 0%, 90%);
            height: 60px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            border-radius: 1rem;
            cursor: pointer;
        }

        main section .checkout-container .voucher .voucher-input i {
            font-size: 1.5rem;
        }

        main section .checkout-container .voucher .voucher-input .bx-chevron-right {
            position: absolute;
            right: 1rem;
        }

        main section .checkout-container .summary {
            margin-top: 2rem;
        }

        main section .checkout-container .summary span {
            font-weight: 500;
        }

        main section .checkout-container .summary .order-summary {
            padding: 1rem;
            height: auto;
            width: 100%;
            box-shadow: 1px 0px 10px hsl(0, 0%, 90%);
            border-radius: 1rem;
        }

        main section .checkout-container .summary .order-summary .sub-total {
            height: 50px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid hsl(0, 0%, 90%);
        }

        main section .checkout-container .summary .order-summary .shipping {
            border-bottom: 1px solid hsl(0, 0%, 90%);
            padding: 1rem 0;
        }

        main section .checkout-container .summary .order-summary .shipping .shipping-info .lower-info {
            margin-top: 1rem;
        }

        main section .checkout-container .summary .order-summary .shipping .shipping-info .lower-info span {
            font-weight: 500;
        }

        main section .checkout-container .summary .order-summary .shipping .shipping-info .lower-info .info-container {
            display: flex;
            justify-content: space-between;
            color: #7c7c7c;
        }

        main section .checkout-container .summary .order-summary .shipping .shipping-info .lower-info .info-container p {
            font-size: 0.9rem;
            color: #7c7c7c;
        }

        main section .checkout-container .summary .order-summary .total {
            padding: 1rem 0;
        }

        main section .checkout-container .summary .order-summary .total .total-amount {
            display: flex;
            justify-content: space-between;
        }

        main section .checkout-container .summary .order-summary .total .total-amount span small {
            color: #7c7c7c;
        }

        main section .checkout-container .summary .order-summary .total button {
            width: 100%;
            padding: 0.8rem 0;
            margin-top: 1rem;
            background-color: black;
            color: #E0E0E0;
            border-radius: 0.5rem;
            cursor: pointer;
            border: none;
        }

        main section .checkout-container .summary .order-summary .total button:hover {
            background-color: hsl(0, 0%, 20%);
        }

        main section .vouchers {
            position: fixed;
            top: 0;
            right: -100%;
            width: 400px;
            height: 100%;
            background: #fff;
            transition: right 0.5s ease;
            z-index: 1000;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 2rem;
        }

        main section .vouchers .remove-btn {
            position: absolute;
            left: 0.5rem;
            top: 0.8rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        main section .vouchers .voucher-codes .voucher-header {
            width: 100%;
            text-align: center;
        }

        main section .vouchers .voucher-codes .voucher-header span {
            font-weight: 600;
            font-size: 1.3rem;
        }

        main section .vouchers .voucher-codes .voucher-field {
            display: flex;
            gap: 1rem;
            width: 100%;
            margin-top: 2rem;
            justify-content: center;
            position: relative;
        }

        main section .vouchers .voucher-codes .voucher-field label {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.3s ease-in-out;
            background-color: white;
        }

        main section .vouchers .voucher-codes .voucher-field input {
            height: 45px;
            padding-left: 1rem;
            width: 100%;
            border: none;
            outline: 1px solid hsl(0, 0%, 80%);
            border-radius: 0.5rem;
        }

        main section .vouchers .voucher-codes .voucher-field input:focus {
            border: 1px solid black;
        }

        main section .vouchers .voucher-codes .voucher-field input:not(:placeholder-shown) ~ label {
            top: 0;
            font-size: 12px;
            padding: 0 10px;
        }

        main section .vouchers .voucher-codes .voucher-field button {
            padding: 0 1rem;
            background-color: black;
            color: #E0E0E0;
            border: none;
            font-weight: 500;
            cursor: pointer;
            border-radius: 1rem;
        }

        main section .vouchers .voucher-codes .voucher-field button:hover {
            background-color: hsl(0, 0%, 20%);
        }

        main section .vouchers .voucher-codes .available-voucher {
            width: 100%;
            height: auto;
            padding: 1rem;
        }

        main section .vouchers .voucher-codes .available-voucher .voucher-container {
            height: 60px;
            width: 100%;
            box-shadow: 1px 0px 10px hsl(0, 0%, 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.4rem;
            margin-top: 1rem;
        }

        main section .vouchers .voucher-codes .available-voucher .voucher-container .vocher-code {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            width: 100%;
            text-wrap: wrap;
        }

        main section .vouchers .voucher-codes .available-voucher .voucher-container .vocher-code .bx {
            font-size: 2rem;
            position: absolute;
            left: 1rem;
        }

        main section .vouchers .voucher-codes .available-voucher .voucher-container .vocher-code span {
            font-weight: 500;
            font-size: 1.1rem;
        }

        main section .vouchers .voucher-codes .available-voucher .voucher-container .vocher-code small {
            font-size: 0.7rem;
        }

        main section .vouchers.show {
            right: 0;
        }

        main section .voucher-codes.show {
            transform: translateX(0);
        }

        @media screen and (max-width: 1000px) {
            main section {
                padding: 1rem 2rem;
            }
        }

        @media screen and (max-width: 800px) {
            main section {
                padding: 1rem 2rem;
                display: flex;
                flex-direction: column;
            }

            main section .cart-container {
                width: 100%;
            }

            main section .checkout-container {
                width: 100%;
            }
        }

        @media screen and (max-width: 540px) {
            main section {
                padding: 1rem;
            }

            main section .cart-container .itemsCart .cartProducts .item .cart-content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            main section .cart-container .itemsCart .cartProducts .item .cart-content .image-container {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                border-radius: 1rem;
                justify-content: center;
                margin-top: 1rem;
            }

            main section .cart-container .itemsCart .cartProducts .item .cart-content .image-container img {
                height: 150px;
                width: 200px;
                object-fit: cover;
                border-radius: 2rem;
                border-radius: inherit;
            }

            main section .vouchers {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">LOGO</a></div>
        <div class="favorites"><i class='bx bx-heart'></i></div>
    </header>

    <main>
        <section>
            <div class="cart-container">
                <div class="title">My Cart</div>
    
                <div class="itemsCart">
                    <div class="cartProducts">
                        <div class="item">
                            <label class="custom-checkbox">
                                <input type="checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            
                            <button class="remove-btn" aria-label="Remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.364 5.636a.663.663 0 00-.938 0L12 11.062 6.574 5.636a.663.663 0 00-.938.938L11.062 12l-5.426 5.426a.663.663 0 10.938.938L12 12.938l5.426 5.426a.663.663 0 00.938-.938L12.938 12l5.426-5.426a.663.663 0 000-.938z" fill="#262626"></path>
                                </svg>
                            </button>
    
                            <div class="cart-content">
                                <div class="image-container">
                                    <img src="assets/img9.avif" alt="">
                                </div>

                                <div class="item-detials">
                                    <a href="">
                                        <h3>
                                            Addidas
                                        </h3>
                                        <p>Adilette Comfort Slides</p>
                                    </a>
                                    <p>Size: UK 7</p>
                                    <div class="quantity-price">
                                        <label for="quantity">Qty:</label>
                                        <select name="quantity" id="quantity">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                        </select>
                                        <span class="price">Php 2,300.00</span>
                                    </div>

                                    <div class="return-container">
                                        <i class='bx bx-undo'></i> <p> 30 Days Free Return | T&C Apply</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="checkout-container">
                <div class="x-container">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="voucher" id="voucherBtn">
                    <span>Cashback & Voucher</span>

                    <div class="voucher-input">
                        <i class='bx bxs-discount'></i>
                        <span>Select or enter code </span>
                        <i class='bx bx-chevron-right' ></i>
                    </div>
                </div>

                <div class="summary">
                    <span>Order Summary</span>
                    <div class="order-summary">
                        <div class="sub-total">
                            <span>Sub-total (0) items</span>
                            <span>Php 0.00</span>
                        </div>
                        <div class="shipping">
                            <div class="shipping-info">
                                <div class="lower-info">
                                    <span>Shipping</span>
                                   <div class="info-container">
                                        <p>From addidas to Philippines</p>
                                        <span>Php 49.00</span>
                                   </div>
                                </div>

                                <div class="lower-info">
                                    <span>Credits</span>
                                    <div class="info-container">
                                        <p>Cashback</p>
                                        <span>Php 49.00</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="total">
                            <div class="total-amount">
                                <span>Total <small>(Including GST)</small></span>
                                <span>Php 2,000</span>
                            </div>
                            <button>Proceed to Buy</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="vouchers" id="vouchers">
                <button class="remove-btn" aria-label="Remove" id="closeBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.364 5.636a.663.663 0 00-.938 0L12 11.062 6.574 5.636a.663.663 0 00-.938.938L11.062 12l-5.426 5.426a.663.663 0 10.938.938L12 12.938l5.426 5.426a.663.663 0 00.938-.938L12.938 12l5.426-5.426a.663.663 0 000-.938z" fill="#262626"></path>
                    </svg>
                </button>
                <div class="voucher-codes" id="vouchers">
                    <div class="voucher-header">
                        <span>Enter voucher code</span>
                    </div>
    
                    <div class="voucher-field">
                        <input type="text" placeholder=" ">
                        <label for="">Enter voucher </label>
                        <button>Add</button>
                    </div>
    
                    <div class="available-voucher">
                        <div class="voucher-container">
                            <div class="vocher-code">
                                <i class='bx bxs-coupon' style='color:#000000' ></i>
                                <span>GOSRUF 200</span>
                                <small>lorem dwdawwd</small>
                            </div>
                        </div>
                        <div class="voucher-container">
                            <div class="vocher-code">
                                <i class='bx bxs-coupon' style='color:#000000' ></i>
                                <span>GOSRUF 400</span>
                                <small>lorem dwdawwd</small>
                            </div>
                        </div>
                        <div class="voucher-container">
                            <div class="vocher-code">
                                <i class='bx bxs-coupon' style='color:#000000' ></i>
                                <span>GOSRUF 980</span>
                                <small>lorem dwdawwd</small>
                            </div>
                        </div>
                        <div class="voucher-container">
                            <div class="vocher-code">
                                <i class='bx bxs-coupon' style='color:#000000' ></i>
                                <span>GOSRUF 999</span>
                                <small>lorem dwdawwd</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="scripts/cart.js" type="module"></script>
</body>
</html>