@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f6f6f6;
}



button,
.button {
  padding: 0.75em 1em;
}

.hero-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}


.blog1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-con {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-align: center;
  z-index: 1;
}

.flex-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-left: 8%;
  margin-right: 8%;
}

.left-sidebar {
  width: 180px;
  padding: 20px;
  background-color: #fffefe;
  border-right: 1px solid #575859;
  border-width: 0.1rem;
}

.left-sidebar .date {
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-weight: light;
}

.left-sidebar .date p {
  font-size: 1rem;
  font-weight: bold;
  color: #504f4f;
}

.left-sidebar .social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left-sidebar .social-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left-sidebar .social-link p {
  font-size: 0.9rem;
  font-weight: light;
}

.left-sidebar .social-link a {
  font-size: 1rem;
  text-decoration: none;
  color: #504f4f;
  transition: color 0.3s ease;
  font-weight: bold;
}

.left-sidebar .social-link a:hover {
  color: #ff4c4c;
}
.blog-container {
  display: flex;
  flex-direction: column;
}

.blogs-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  gap: 2em;
  justify-content: center;
}


.blogs-header h1{
  font-size: clamp(1.5rem, 5vw, 2rem);
}
.image-container {
  height: 40%;
  width: 100%;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.blog-card {
  flex: 0 0 calc((100% - 80px) / 3);
  border: 1px solid hsl(0, 0%, 80%);
  height: 550px;
  padding: 1em;
  border-radius: 26px;
  position: relative;
}

.blog-date {
  font-size: clamp(0.75rem, 2vw, 0.9rem); /* Responsive font size */
  color: #ccc;
  margin-top: 0.5em;
}

.blog-title {
  font-size: clamp(1.1rem, 4vw, 1.25rem); /* Responsive font size */
  margin-top: 1em;
}

.blog-description {
  font-size: clamp(0.8rem, 2.5vw, 1rem); /* Responsive font size */
  margin-top: 1em;
  color: #575859;
  margin-bottom: 3em;
  font-weight: 300;
}

.blog-label {
  width: fit-content;
  padding: .5em 1.5em;
  background-color: #fff;
  color: #000;
  position: absolute;
  left: 20px;
  top: 10px;
  z-index: 2;
  font-size: .8rem;
  border-radius: 1.5em;
}

.learn-more-button {
  position: absolute;
  bottom: 20px;
  font-size: clamp(0.8rem, 2.5vw, 1rem); /* Responsive font size */
}

.accent-button {
  width: fit-content;
  margin: 0 auto;
  background-color: #ff4c4c;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2em;
  border: none;
  padding-inline: 1.5em;
  border-radius: 10px;
  cursor: pointer;
}


.hero-section{
  min-height: 60vh;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding-top: 4em;
  
}

.hero-container{
  display: flex;
  margin-top: 3em;
}

.hero-section .left-col, .right-col{
  width: 50%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .left-col{
  
 h1{
  font-size: clamp(1.5rem, 5vw, 2rem);
  margin: 0;
 }

 p{
  margin: 0;

 }


 .button{
  text-decoration: none;
  color: #fff;
  background-color: #ff4c4c;
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 10px;
  margin-top: 1em; 
  font-size: .9rem;
  i{
    font-size: 1.4rem;
    margin-left: .3em;
  }
}

 
}

.hero-section .right-col{

}

.hero-section .right-col .image-container{
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #fff;
  box-shadow: 0 5px 10px hsl(0, 0%, 90%);
}

.hero-section .right-col .image-container img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  
}



.left-col, .right-col{
  /* border: 1px solid red; */
  position: relative;
}

.left-col{
  align-items: start;
  justify-content: flex-start;
}


.left-col h1{
  font-size: clamp(1.25rem, 5vw, 1.5rem);
}

.left-col p{
  font-size: clamp(.9rem, 5vw, 1rem);
}



.tag-container{
  width: fit-content;
  top: 0;
  padding: .5em 1em;
  font-size: clamp(.8rem, 5vw, .9rem);
  background-color: #ffa7a76c;  
  border-radius: 2em;
  margin-bottom: 1em;
}

.tag-container span{
  background-color: #ff4c4c;
  padding: .2em .5em;
  border-radius: 1em;
  color: #fff;  

}








@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .left-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #575859;
  }

  .blog-content {
    width: 100%;
    margin-left: 0;
  }

  .preview-container {
    flex-direction: column;
    align-items: center;
  }

  .preview {
    width: 100%;
  }
}




/* Responsive Styles */
@media (max-width: 1024px) {
  .blog-card{
    flex: 0 0 calc((100% - 40px) / 2);
}
}

@media (max-width: 768px) {
  .container {
    margin: 0 1em;
  }

  .hero-section{
    padding-top: 2em;
  }

  
  
  .hero-container{
    flex-direction: column;
    width: 100%;
    padding-top: 6em;
    margin-top: 3em;
    padding-inline: 0;
    gap: 2em;
    width: calc(100% - 32px);
  }
  .hero-section .left-col,
  .right-col {
    width: 100%;
    padding: 0;
  }

  .hero-section .right-col {
    height: 100%;
  }

  .hero-section .left-col {
    order: 2;
  }

  .hero-section .left-col h1 {
    margin-top: 1em;
  }
  .hero-section  .left-col p{
    margin: 2em 0 1em 0;
  }
  
  
  
  .blog-card {
    flex: 0 0 calc(100% - 40px); /* 1 card per row on mobile */
    height: auto; /* Allow height to adjust to content */
  }

  .tag-container{
    margin-bottom: 0;
  }
  .learn-more-button {
    position: static; /* Remove absolute positioning */
    margin-top: 1em; /* Add margin for spacing */
  }
}

@media (max-width: 480px) {
  

.hero-container{
  padding: 0;
  margin-top: 5em;
}

  .hero-section .right-col .image-container {
    height: 100%;
  }

  .blog-container{
        padding: 0;
  }

  .blog-card{
    flex: 0 0 calc((100%))  ;
    height: fit-content;
}

  .blogs-container{
      gap: 1em;
  }

  .blogs-container{
      gap: 1em;
  }

  .accent-button{
    margin-top: 2em;
  }
}