@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
  /* Light Theme (Default) */
  --primary-color: #ff4c4c; /* Red color */
  --secondary-color: #ff9a44; /* Orange color */
  --background-color: #f5f5f5; /* Light gray background */
  --text-color: #333333; /* Dark gray text */
  --card-bg: #f5f5f5 ;
  --container-bg: #f5f5f5;
  --light-text-color: #777777; /* Light gray text */
  --border-color: #e5e7eb; /* Light border color */
  --white: #ffffff; /* White color */
  --black: #000000; /* Black color */
  --shadow-color: rgba(0, 0, 0, 0.1); /* Shadow color */
  --gradient1: #f9f9f9;
  --gradient2: #f9f9f9;
  --icon-color: #000000;
  --shadow-subtle-glow: 0 0 10px rgba(233, 233, 233, 0.5);

  /* Dark Theme */
  --dark-primary-color: #ff6b6b; /* Brighter red for dark theme */
  --dark-secondary-color: #ffa94d; /* Brighter orange for dark theme */
  --dark-background-color: #1a1a1a; /* Dark background */
  --dark-card-bg:#292929;
  --dark-container-bg: #1E201E;;
  --dark-text-color: #e0e0e0; /* Light text for dark background */
  --dark-light-text-color: #b0b0b0; /* Lighter text for dark background */
  --dark-border-color: #333333; /* Dark border color */
  --dark-white: #1a1a1a; /* Dark "white" (used for backgrounds) */
  --dark-black: #e0e0e0; /* Light "black" (used for text) */
  --dark-shadow-color: rgba(255, 255, 255, 0.1); /* Shadow color for dark theme */
  --dark-gradient1: #2f2f2f;
  --dark-gradient2: #161616;
  --dark-icon-color: #ffff;
  --dark-shadow-subtle-glow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark-theme {
  --primary-color: var(--dark-primary-color);
  --secondary-color: var(--dark-secondary-color);
  --background-color: var(--dark-background-color);
  --text-color: var(--dark-text-color);
  --light-text-color: var(--dark-light-text-color);
  --border-color: var(--dark-border-color);
  --white: var(--dark-white);
  --black: var(--dark-black);
  --shadow-color: var(--dark-shadow-color);
  --card-bg: var(--dark-card-bg);
  --container-bg: var(--dark-container-bg);
  --gradient1: var( --dark-gradient1);
  --gradient2:var( --dark-gradient2);
  --icon-color: var(--dark-icon-color);
  --shadow-subtle-glow: var( --dark-shadow-subtle-glow);
} 


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

body.overlay-active::before {
  opacity: 1;
  pointer-events: auto;
}

p {
  font-size: clamp(1rem, 2vw, 1.1rem);
  line-height: 1.6;
}

button,
.button {
  padding: 0.75em 1em;
}

/* Navbar Styles */
.navbar {
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.nav-container {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo img {
  height: 2.5rem;
}

.logo span {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: 600;
  margin-left: 0.2rem;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
}

.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-right: 1rem;
}

.menu ul li a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  display: block;
  border-radius: 0.25rem;
  transition: all 300ms ease;
}

.menu ul li a:hover {
  background-color: var(--background-color);
}

.menu ul li a:hover{
  color: #fff;
  background-color: #ff4c4c;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}


.menu ul li a:hover {
  background-color: #e63e3e; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
}



.menu ul li a.active {
  color: var(--white);
  background-color: var(--primary-color);
}

.login-button {
  text-decoration: none;
  color: var(--black);
  padding: 0.5em 1em;
  border: 1px solid var(--black);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.2em;
  transition: all 0.2s ease;
}

.login-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.login-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
}

.for-dropdown {
  align-items: center;
  gap: 0.5em;
  display: none;
}

.for-dropdown i {
  margin-right: 0.3em;
  margin-top: -10px;
  height: 100%;
}

/* Image Slider Styles */
.wrapper {
  display: flex;
  max-width: 1400px;
  height: 90vh;
  margin: 0 auto;
  background: var(--white);
  align-items: self-start;
  justify-content: center;
  position: relative;
  margin-top: 60px;
  user-select: none;
}

.wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-10%);
  height: 36px;
  width: 36px;
  background-color: var(--text-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  color: var(--white);
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 9;
  cursor: pointer;
}

i.button:active {
  transform: scale(0.94) translateY(-50%);
}

i#prev {
  left: 25px;
}

i#next {
  right: 25px;
}

.image-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.image-container .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
  position: relative;
  background-color: hsl(0, 0%, 50%);
  border-radius: 2em;
}

.image-container .text-overlay {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 20%;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #fff;
  z-index: 2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.carousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  filter: brightness(0.5);
}

.dot-indicators {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 9;
}

.dot-indicators .dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot-indicators .dot.active {
  background-color: var(--text-color);
  width: 20px;
  border-radius: 30%;
}

/* Brands Section */
.brands-section {
  padding-inline: 0;
  padding-top: 5em;
}

.car-brands {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 4rem;
  position: relative;
  
}

.car-brands h1 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: var(--text-color);
}

.car-brands .cars-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2em;
}

.car-brands .brand {
  height: 200px;
  width: 200px;
  border: 1px solid hsl(0, 0%, 80%);
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
  margin-top: 1em;
  transition: all 0.3s ease;
  cursor: pointer;
}

.car-brands .brand:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.car-brands .brand .image-container {
  height: 70px;
  width: 70px;
  margin-bottom: 1em;
}

.car-brands .brand .image-container img {
  height: 100%;
  width: 100%;
}

/* Magana Information Section */
.magana-information {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  padding: 4rem 1em;
  flex-wrap: wrap;
  background: linear-gradient(135deg, var(--background-color), #f0f0f0);
  border-radius: 1em;
}

.magana-information > * {
  width: 50%;
  padding: 2em;
  height: inherit;
}

.magana-information .left-col {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.magana-information .left-col h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--text-color);
}

.magana-information .left-col h1 strong {
  font-size: clamp(2rem, 5vw, 3rem);
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.magana-information .right-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.magana-information .right-col .info-container {
  height: 150px;
  padding: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.8em;
  box-shadow: 0px 0px 10px hsl(0, 0%, 93%);
}

.magana-information .right-col .info-container svg {
  height: 60px;
  fill: var(--black);
}

.magana-information .right-col .info-container h1 {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}

/* Recommended Cars Section */
.recommended-section {
  min-height: 100vh;
  padding-inline: 0;
  padding-bottom: 2em;
}

.recommended-cars {
  width: 100%;
  margin: 0 auto;
  padding-top: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-cars h1 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 2em;
}

.recommended-cars .cars-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
  flex-wrap: wrap;
  height: auto;
}

.recommended-cars .cars-container .car-card {
  width: 300px;
  height: 400px;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  padding-bottom: 2em;
  border-radius: 1em;
  overflow: hidden;
  transition: all 0.3s ease;
}

.recommended-cars .cars-container .car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.recommended-cars .cars-container .car-card .img-container {
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.recommended-cars .cars-container .car-card .img-container img {
  height: 100%;
  width: 100%;
}

.recommended-cars .cars-container .car-card .car-information {

  padding: 1em;
}

.recommended-cars .cars-container .car-card .car-information h1 {
  text-align: start;
  margin: 0;
  font-size: 1rem;
}

.recommended-cars .cars-container .car-card .car-specification-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 2px solid gray;
  padding-bottom: 1em;
}

.recommended-cars .cars-container .car-card .car-information .car-specifications {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.5em;
}

.recommended-cars .cars-container .car-card .car-information .car-specifications p {
  font-size: 0.9rem;
}

.recommended-cars .cars-container .car-card .car-information .car-specifications svg, .car-specifications path{
  fill: var(--black);
  height: 30px;
  width: 30px;
  flex-shrink: 0;
}

.recommended-cars .cars-container .car-card .car-information .car-specifications img {
  height: 30px;
  width: 30px;
  flex-shrink: 0;
}

.recommended-cars .cars-container .car-card .car-information .price-button {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5em;
}

.recommended-cars .cars-container .car-card .car-information .price-button span {
  margin-right: auto;
  font-weight: bold;
}

.recommended-cars .cars-container .car-card .car-information .price-button button {
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}

/* Hero Section */
.hero-section {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  margin-top: 6em;
}

.hero-section .left-col,
.hero-section .right-col {
  width: 50%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .left-col h1 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  margin: 0;
}

.hero-section .left-col p {
  margin: 0;
  margin-top: 1em;
}

.hero-section .left-col ul li {
  list-style: none;
  position: relative;
  margin-top: 2rem;
  padding-left: 2em;
}

.hero-section .left-col ul li::before {
  content: "âœ“";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: gray;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.hero-section .left-col .button {
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 10px;
  margin-top: 2em;
}

.hero-section .left-col .button i {
  font-size: 1.4rem;
  margin-left: 0.3em;
}

.hero-section .right-col .image-container {
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.hero-section .right-col .image-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* Testimonial Section */
.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--background-color);
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 80vh;
  padding: 2em 1em;
  margin-top: 60px;
  border-radius: 1em;
}

.testimonial-container {
  width: 100%;
  overflow: hidden;
  height: fit-content;
  padding: 1em 0;
}

.testimonial-container h1{
  margin-bottom: 2em;
  font-size: clamp(1.5rem, 5vw, 3rem);
  text-align: center;
}


.testimonial-carousel {
  display: flex;
  transition: transform 0.4s ease;
  gap: 20px;
  padding: 0 10px;
}

.testimonial-card {
  flex: 0 0 calc((100% - 40px) / 3);
  box-sizing: border-box;
  padding: 1.5em;
  height: 300px;
  text-align: center;
  background: linear-gradient(135deg, var(--gradient1),var(--gradient2));
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  position: relative;
  transition: all 0.3s ease;
  margin-right: 1em;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--shadow-color);
}

.testimonial-card .profile-name img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
}

.testimonial-text {
  font-size: 1em;
  color: var(--text-color);
  margin-bottom: 0.5em;
  text-align: left;
}

.testimonial-text p {
  margin-top: 1.5em;
  line-height: 1.5rem;
  font-size: clamp(0.8rem, 2vw, 1.1rem);
}

.testimonial-card .testimonial-text span {
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 1.25rem;
}

.testimonial-card .profile-name {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1em;
  position: absolute;
  bottom: 5%;
}

.testimonial-author {
  font-size: 0.9em;
  color: var(--light-text-color);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.testimonial-wrapper i.button {
  height: 36px;
  width: 36px;
  background-color: var(--text-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 15px;
  transition: all 0.3s linear;
  cursor: pointer;
}

i.button:active {
  transform: scale(0.94);
}

.testimonial-dot-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.testimonial-dot-indicators .testimonial-dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot-indicators .testimonial-dot.active {
  background-color: var(--text-color);
  width: 20px;
  border-radius: 30%;
}

.testimonial-card-buttons {
  display: flex;
  width: 100%;
  gap: 1.5em;
  padding-left: 1em;
  margin-top: 2em;
}

.contact-buttons {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 2em;
}

.contact-buttons a {
  text-decoration: none;
  color: var(--black);
  background-color: var(--white);
  padding: 0.5em 1em;
  border-radius: 1em;
  display: flex;
  align-items: center;
  font-size: 1rem;
  border: 1px solid var(--black);
}

.contact-buttons a i {
  margin-right: 0.5em;
  font-size: 1.2rem;
  color: var(--icon-color);
}

.contact-section {
  padding-top: 6em;
}

.contact-section .left-col p {
  margin: 0;
  margin-top: 0.5em;
  text-align: start;
}

/* FAQs Section */
.faqs-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.faqs-answer-section > {
  text-align: center;
}

.faqs-section h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
}

.faqs-answer-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 2em;
}

.faqs-section .faqs-container svg {
  height: 30px;
  width: 30px;
  background-color: var(--white);
  padding: 0.3em;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 0px 5px 8px hsl(0, 0%, 95%);
}

.faqs-container .question-container {
  padding: 1em;
  background-color: var(--white);
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 1em;
  margin-top: 1em;
  box-shadow: 0px 5px 8px var(--shadow-subtle-glow);
  cursor: pointer;
}

.faqs-container .question-container .question {
  height: 50px;
  font-weight: bold;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faqs-container .question-container .question button {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.faqs-container .question-container .question .icon-text {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.faqs-container .question-container .question button i {
  font-size: 2rem;
  background-color: none;
  color: var(--icon-color);
}

.faqs-container .question-container .answer {
  width: 100%;
  line-height: 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease, opacity 0.3s ease;
  opacity: 0;
  margin-top: 1em;
}

.faqs-container .question-container .answer.open {
  max-height: 200px;
  opacity: 1;
}

.rotate {
  transform: rotate(180deg);
}

section {
  padding: 4rem 1em;
  margin-bottom: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  animation: fadeIn 0.8s ease-in-out;
}

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  ;
 transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

.dropdown-swtich{
  display: none;
}